# MOWE-TLCN-Late2021

./: README.md
BE/audiosn/: pom.xml
BE/audiosn/src/main/java/com/ndp/audiosn/: AudiosnApplication.java  ServletInitializer.java
BE/audiosn/src/main/java/com/ndp/audiosn/Configs/: SpringFoxConfig.java
BE/audiosn/src/main/java/com/ndp/audiosn/Configs/Mail/: MailConfig.java
BE/audiosn/src/main/java/com/ndp/audiosn/Configs/Property/: FileStorageProperties.java
BE/audiosn/src/main/java/com/ndp/audiosn/Configs/Security/: SecurityConfig.java
BE/audiosn/src/main/java/com/ndp/audiosn/Controllers/: ArticleREST.java  ArticleReportREST.java  AuthREST.java  CategoryREST.java  CommentReportREST.java  FileController.java  UserInfoREST.java  UserREST.java  VerifyMailController.java
BE/audiosn/src/main/java/com/ndp/audiosn/Entities/: Article.java  ArticleEvaluation.java  ArticleInteraction.java  ArticleReport.java  Category.java  Comment.java  CommentReport.java  File.java  Role.java  User.java  UserInfo.java  UserRole.java  UserVoteState.java
BE/audiosn/src/main/java/com/ndp/audiosn/JpaRepo/: ArticleEvaluationRepo.java  ArticleInteractionRepo.java  ArticleRepo.java  ArticleReportRepo.java  CategoryRepo.java  CommentRepo.java  CommentReportRepo.java  FileRepo.java  RoleRepo.java  UserInfoRepo.java  UserRepo.java  UserRoleRepo.java  UserVoteStateRepo.java
BE/audiosn/src/main/java/com/ndp/audiosn/Models/Article/: ArticleCreateModel.java  ArticleHideShowModel.java  ArticleItemReturnModel.java  ArticleUpdateModel.java  PageOfArticleModel.java
BE/audiosn/src/main/java/com/ndp/audiosn/Models/ArticleReport/: ArticleReportCreateModel.java  ArticleReportItemModel.java  ArticleReportReturnModel.java  ArticleReportUpdateModel.java
BE/audiosn/src/main/java/com/ndp/audiosn/Models/Auth/: CredentialReturn.java  ForgetPasswordUpdateModel.java  PasswordChangeModel.java  UserModel.java
BE/audiosn/src/main/java/com/ndp/audiosn/Models/Comment/: CommentCreateModel.java  CommentHideShowModel.java  CommentUpdateModel.java
BE/audiosn/src/main/java/com/ndp/audiosn/Models/CommentReport/: CommentReportCreateModel.java  CommentReportItemModel.java  CommentReportUpdateModel.java
BE/audiosn/src/main/java/com/ndp/audiosn/Models/EmailVerification/: EmailVerificationCreateModel.java
BE/audiosn/src/main/java/com/ndp/audiosn/Models/File/: UploadFileResponse.java
BE/audiosn/src/main/java/com/ndp/audiosn/Models/UserInfo/: UserInfoReturnModel.java  UserInfoUpdateModel.java
BE/audiosn/src/main/java/com/ndp/audiosn/Models/UserVoteState/: UVSReturnModel.java  UVSUpdateModel.java
BE/audiosn/src/main/java/com/ndp/audiosn/Services/: ArticleEvaluationService.java  ArticleInteractionService.java  ArticleReportService.java  ArticleService.java  CategoryService.java  CommentReportService.java  CommentService.java  FileService.java  FileStorageService.java  RoleService.java  UserInfoService.java  UserRoleService.java  UserService.java  UserVoteStateService.java
BE/audiosn/src/main/resources/: application.properties
BE/audiosn/src/test/java/com/ndp/audiosn/: AudiosnApplicationTests.java
DB_SQL/: full_scripts.sql
(+74 files in other folders)
