spring.jpa.hibernate.ddl-auto=none
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.datasource.url=jdbc:mysql://127.17.0.1:3306/meo2
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=audiosn

# spring.datasource.username=root
spring.datasource.username=sa

# spring.datasource.password=123456
spring.datasource.password=NMTTech@123

logging.level.root=WARN


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/Users/dinhphu/tmp/test_be_file/savedfile
